.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "es.gobcan.coetl",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "coetl",
    "packageName": "es.gobcan.coetl",
    "packageFolder": "es/gobcan/coetl",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "166deddd007daacd095972fad770947e96a537c4",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "es"
    ]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "es.gobcan.istac.coetl",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.6.2",
    "baseName": "coetl",
    "packageName": "es.gobcan.istac.coetl",
    "packageFolder": "es/gobcan/istac/coetl",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "166deddd007daacd095972fad770947e96a537c4",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "es"
    ]
  }
}

.yo-rc.json (diff)
@@ -1,13 +1,13 @@
 {
   "generator-jhipster": {
     "promptValues": {
-      "packageName": "es.gobcan.coetl",
+      "packageName": "es.gobcan.istac.coetl",
       "nativeLanguage": "en"
     },
     "jhipsterVersion": "4.6.2",
     "baseName": "coetl",
-    "packageName": "es.gobcan.coetl",
-    "packageFolder": "es/gobcan/coetl",
+    "packageName": "es.gobcan.istac.coetl",
+    "packageFolder": "es/gobcan/istac/coetl",
     "serverPort": "8080",
     "authenticationType": "jwt",
     "hibernateCache": "ehcache",
