src/main/webapp/i18n/es/actor.json (before)
{
    "arteApplicationTemplateApp": {
        "actor" : {
            "home": {
                "title": "Actores",
                "createLabel": "Crear nuevo actor/actriz",
                "createOrEditLabel": "Crear o editar Actor"
            },
            "created": "Un nuevo Actor ha sido creado con el identificador {{ param }}",
            "updated": "Un Actor ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Actor ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar a {{ nombre }}?"
            },
            "detail": {
                "title": "Actor"
            },
            "nombre": "Nombre",
            "apellido1": "Apellido 1",
            "apellido2": "Apellido 2",
            "peliculas": {
                "title": "Películas",
                "crear": "Crear nueva película",
                "reordenar": "Reordenar",
                "cancelar": "Cancelar",
                "guardar": "Aceptar"
            },
            "genero": {
                "label": "Género",
                "placeholder": "Género",
                "MASCULINO": "Masculino",
                "FEMENINO": "Femenino"
            },
            "oscarizado": "¿Oscarizado?"
        }
    }
}

src/main/webapp/i18n/es/actor.json (after)
{
    "arteApplicationTemplateApp": {
        "actor" : {
            "home": {
                "title": "Actores",
                "createLabel": "Crear nuevo actor/actriz",
                "createOrEditLabel": "Crear o editar Actor"
            },
            "created": "Un nuevo Actor ha sido creado con el identificador {{ param }}",
            "updated": "Un Actor ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Actor ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar a {{ nombre }}?"
            },
            "detail": {
                "title": "Actor"
            },
            "nombre": "Nombre",
            "apellido1": "Apellido 1",
            "apellido2": "Apellido 2",
            "peliculas": {
                "title": "Películas",
                "crear": "Crear nueva película",
                "reordenar": "Reordenar",
                "cancelar": "Cancelar",
                "guardar": "Aceptar"
            },
            "genero": {
                "label": "Género",
                "placeholder": "Género",
                "MASCULINO": "Masculino",
                "FEMENINO": "Femenino"
            },
            "oscarizado": "¿Oscarizado?",
            "documentos": {
                "label": "Documentos"
            }
        }
    }
}

src/main/webapp/i18n/es/actor.json (diff)
@@ -31,7 +31,10 @@
                 "MASCULINO": "Masculino",
                 "FEMENINO": "Femenino"
             },
-            "oscarizado": "¿Oscarizado?"
+            "oscarizado": "¿Oscarizado?",
+            "documentos": {
+                "label": "Documentos"
+            }
         }
     }
 }
