src/main/webapp/i18n/es/error.json (before)
{
    "error": {
        "title": "¡Ups, ha ocurrido un error!",
        "403": {
            "title": "Error 403",
            "detail": "Lo sentimos, no tiene permisos para acceder a la página."
        },
        "accessDenied": "Lo sentimos, no tiene permisos para acceder a la página.",
        "404": {
            "title": "Error 404",
            "detail": "Lo sentimos, la página que busca no existe."
        },
        "blockedUser": {
            "title": "Error de usuario",
            "detail": "Lo sentimos, el usuario con el que intenta acceder está bloqueado."
        },
        "nonExistingUser": {
            "title": "Error de usuario",
            "detail": "Lo sentimos, el usuario con el que intenta acceder no se ha dado de alta."
        },
        "internalServerError": "Error interno del servidor",
        "server.not.reachable": "Servidor no accesible",
        "url.not.found": "No encontrado",
        "NotNull": "¡El campo {{0}} no puede estar vacío!",
        "Size": "¡El campo {{0}} no cumple con los requisitos de tamaño mínimo/máximo!",
        "usuario-existe": "El nombre de usuario introducido ya está siendo usado",
        "id-existe": "Un nuevo {{0}} no puede tener previamente un ID",
        "entidad-no-encontrada": "Resultado de {{0}} no encontrado",
        "userManagement": {
            "usuario-ldap-no-encontrado": "No se ha encontrado el usuario especificado"
        },
        "file-empty": "El fichero está vacío",
        "rol": {
            "users-has-role": "No se puede eliminar un rol que está asignado a algunos usuarios"
        },
        "query-no-soportada": "Parámetro de búsqueda {{0}} no soportado",
        "etl": {
            "currentlyDeleted": "Esta ETL se encuentra actualmente eliminada",
            "currentlyNotDeleted": "Esta ETL se encuentra actualmente activa",
            "etlFileCurrentlyDeleted": "El fichero ETL ya ha sido eliminado",
            "etlDescriptionFileCurrentlyDeleted": "El fichero descriptivo ya ha sido eliminado",
            "cronExpressionNotValid": "La expresión cron {{0}} no es válida",
            "scheduleError": "Ha ocurrido un error en la creación de la planificación de ejecución de la ETL",
            "unscheduleError": "Ha ocurrido un error en el borrado de la planificación de ejecución de la ETL"
        },
        "quartz": {
            "jobExecutionError": "Ha ocurrido un error en la ejecución planificada de la ETL con código {{0}}"
        }
    }
}

src/main/webapp/i18n/es/error.json (after)
{
    "error": {
        "title": "¡Ups, ha ocurrido un error!",
        "403": {
            "title": "Error 403",
            "detail": "Lo sentimos, no tiene permisos para acceder a la página."
        },
        "accessDenied": "Lo sentimos, no tiene permisos para acceder a la página.",
        "404": {
            "title": "Error 404",
            "detail": "Lo sentimos, la página que busca no existe."
        },
        "blockedUser": {
            "title": "Error de usuario",
            "detail": "Lo sentimos, el usuario con el que intenta acceder está bloqueado."
        },
        "nonExistingUser": {
            "title": "Error de usuario",
            "detail": "Lo sentimos, el usuario con el que intenta acceder no se ha dado de alta."
        },
        "internalServerError": "Error interno del servidor",
        "fieldValue": "El valor de uno de los campos es incorrecto",
        "server.not.reachable": "Servidor no accesible",
        "url.not.found": "No encontrado",
        "NotNull": "¡El campo {{0}} no puede estar vacío!",
        "Size": "¡El campo {{0}} no cumple con los requisitos de tamaño mínimo/máximo!",
        "usuario-existe": "El nombre de usuario introducido ya está siendo usado",
        "id-existe": "Un nuevo {{0}} no puede tener previamente un ID",
        "entidad-no-encontrada": "Resultado de {{0}} no encontrado",
        "userManagement": {
            "usuario-ldap-no-encontrado": "No se ha encontrado el usuario especificado"
        },
        "file-empty": "El fichero está vacío",
        "rol": {
            "users-has-role": "No se puede eliminar un rol que está asignado a algunos usuarios"
        },
        "query-no-soportada": "Parámetro de búsqueda {{0}} no soportado",
        "etl": {
            "currentlyDeleted": "Esta ETL se encuentra actualmente eliminada",
            "currentlyNotDeleted": "Esta ETL se encuentra actualmente activa",
            "etlFileCurrentlyDeleted": "El fichero ETL ya ha sido eliminado",
            "etlDescriptionFileCurrentlyDeleted": "El fichero descriptivo ya ha sido eliminado",
            "cronExpressionNotValid": "La expresión cron {{0}} no es válida",
            "scheduleError": "Ha ocurrido un error en la creación de la planificación de ejecución de la ETL",
            "unscheduleError": "Ha ocurrido un error en el borrado de la planificación de ejecución de la ETL",
            "codeExists": "Ya existe otra ETL con el mismo código"
        },
        "quartz": {
            "jobExecutionError": "Ha ocurrido un error en la ejecución planificada de la ETL con código {{0}}"
        }
    }
}

src/main/webapp/i18n/es/error.json (diff)
@@ -19,6 +19,7 @@
             "detail": "Lo sentimos, el usuario con el que intenta acceder no se ha dado de alta."
         },
         "internalServerError": "Error interno del servidor",
+        "fieldValue": "El valor de uno de los campos es incorrecto",
         "server.not.reachable": "Servidor no accesible",
         "url.not.found": "No encontrado",
         "NotNull": "¡El campo {{0}} no puede estar vacío!",
@@ -41,7 +42,8 @@
             "etlDescriptionFileCurrentlyDeleted": "El fichero descriptivo ya ha sido eliminado",
             "cronExpressionNotValid": "La expresión cron {{0}} no es válida",
             "scheduleError": "Ha ocurrido un error en la creación de la planificación de ejecución de la ETL",
-            "unscheduleError": "Ha ocurrido un error en el borrado de la planificación de ejecución de la ETL"
+            "unscheduleError": "Ha ocurrido un error en el borrado de la planificación de ejecución de la ETL",
+            "codeExists": "Ya existe otra ETL con el mismo código"
         },
         "quartz": {
             "jobExecutionError": "Ha ocurrido un error en la ejecución planificada de la ETL con código {{0}}"
