src/main/webapp/i18n/es/etl.json (before)
{
    "coetlApp": {
        "etl": {
            "home": {
                "title": "Registro de ETLs",
                "createLabel": "Crear nueva ETL",
                "createOrEditLabel": "Crear o editar ETL"
            },
            "menu": {
                "title": "Registro de ETLs"
            },
            "created": "Se ha creado la ETL {{ param }}",
            "updated": "Se ha actualizado la ETL {{ param }}",
            "deleted": "Se ha eliminado la ETL {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar la ETL {{ code }}?"
            },
            "restore": {
                "question": "¿Seguro que quiere resturar la ETL {{ code }}?"
            },
            "detail": {
                "title": "ETL"
            },
            "code": {
                "label": "Código",
                "placeholder": "Introduzca un código"
            },
            "name": {
                "label": "Nombre",
                "placeholder": "Introduzca un nombre"
            },
            "purpose": {
                "label": "Finalidad",
                "placeholder": "Introduzca una finalidad"
            },
            "organizationInCharge": {
                "label": "Organismo responsable ",
                "placeholder": "Introduzca un organismo responsable"
            },
            "functionalInCharge": {
                "label": "Responsable funcional",
                "placeholder": "Introduzca un responsable funcional"
            },
            "technicalInCharge": {
                "label": "Responsable técnico",
                "placeholder": "Introduzca un responsable técnico"
            },
            "type": {
                "label": "Tipo",
                "placeholder": "Introduzca un tipo",
                "ETL": "ETL",
                "JOB": "Job"
            },
            "comments": {
                "label": "Comentarios",
                "placeholder": "Introduzca comentarios"
            },
            "executionDescription": {
                "label": "Cuando debe ejecutarse",
                "placeholder": "Introduzca una descripción relativa a la ejecución"
            },
            "executionPlanning": {
                "label": "Expresión de planificación",
                "placeholder": "Introduzca una expresión de planificación"
            },
            "nextExecution": {
                "label": "Próxima ejecución"
            },
            "state": {
                "label": "Estado",
                "isDeleted": "Eliminada",
                "isNotDeleted": "Activa"
            },
            "planning": {
                "label": "Planificación",
                "isPlanning": "Planificado",
                "isNotPlanning": "No planificado"
            },
            "sections": {
                "identification": "Identificación",
                "inCharge": "Responsables",
                "etl": "ETL",
                "planning": "Planificación",
                "executions": "Ejecuciones"
            },
            "filters": {
                "code": {
                    "placeholder": "Búsqueda por código",
                    "label": "Código"
                },
                "name": {
                    "placeholder": "Búsqueda por nombre",
                    "label": "Nombre"
                },
                "type": {
                    "placeholder": "Búsqueda por tipo",
                    "label": "Tipo"
                },
                "organizationInCharge": {
                    "placeholder": "Búsqueda por organismo responsable",
                    "label": "Organismo responsable"
                },
                "includeDeleted": "Incluir eliminados"
            }
        }
    }
}

src/main/webapp/i18n/es/etl.json (after)
{
    "coetlApp": {
        "etl": {
            "home": {
                "title": "Registro de ETLs",
                "createLabel": "Crear nueva ETL",
                "createOrEditLabel": "Crear o editar ETL"
            },
            "menu": {
                "title": "Registro de ETLs"
            },
            "created": "Se ha creado la ETL {{ param }}",
            "updated": "Se ha actualizado la ETL {{ param }}",
            "deleted": "Se ha eliminado la ETL {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar la ETL {{ code }}?"
            },
            "restore": {
                "question": "¿Seguro que quiere resturar la ETL {{ code }}?"
            },
            "detail": {
                "title": "ETL"
            },
            "code": {
                "label": "Código",
                "placeholder": "Introduzca un código"
            },
            "name": {
                "label": "Nombre",
                "placeholder": "Introduzca un nombre"
            },
            "purpose": {
                "label": "Finalidad",
                "placeholder": "Introduzca una finalidad"
            },
            "organizationInCharge": {
                "label": "Organismo responsable ",
                "placeholder": "Introduzca un organismo responsable"
            },
            "functionalInCharge": {
                "label": "Responsable funcional",
                "placeholder": "Introduzca un responsable funcional"
            },
            "technicalInCharge": {
                "label": "Responsable técnico",
                "placeholder": "Introduzca un responsable técnico"
            },
            "type": {
                "label": "Tipo",
                "placeholder": "Introduzca un tipo",
                "ETL": "ETL",
                "JOB": "Job"
            },
            "comments": {
                "label": "Comentarios",
                "placeholder": "Introduzca comentarios"
            },
            "executionDescription": {
                "label": "Cuando debe ejecutarse",
                "placeholder": "Introduzca una descripción relativa a la ejecución"
            },
            "executionPlanning": {
                "label": "Expresión de planificación",
                "placeholder": "Introduzca una expresión de planificación"
            },
            "nextExecution": {
                "label": "Próxima ejecución"
            },
            "descriptionFile": {
                "label": "Fichero descriptivo"
            },
            "codeFile": {
                "label": "Fichero ETL"
            },
            "state": {
                "label": "Estado",
                "isDeleted": "Eliminada",
                "isNotDeleted": "Activa"
            },
            "planning": {
                "label": "Planificación",
                "isPlanning": "Planificado",
                "isNotPlanning": "No planificado"
            },
            "sections": {
                "identification": "Identificación",
                "inCharge": "Responsables",
                "etl": "ETL",
                "planning": "Planificación",
                "executions": "Ejecuciones"
            },
            "filters": {
                "code": {
                    "placeholder": "Búsqueda por código",
                    "label": "Código"
                },
                "name": {
                    "placeholder": "Búsqueda por nombre",
                    "label": "Nombre"
                },
                "type": {
                    "placeholder": "Búsqueda por tipo",
                    "label": "Tipo"
                },
                "organizationInCharge": {
                    "placeholder": "Búsqueda por organismo responsable",
                    "label": "Organismo responsable"
                },
                "includeDeleted": "Incluir eliminados"
            }
        }
    }
}

src/main/webapp/i18n/es/etl.json (diff)
@@ -66,6 +66,12 @@
             "nextExecution": {
                 "label": "Próxima ejecución"
             },
+            "descriptionFile": {
+                "label": "Fichero descriptivo"
+            },
+            "codeFile": {
+                "label": "Fichero ETL"
+            },
             "state": {
                 "label": "Estado",
                 "isDeleted": "Eliminada",
