src/main/webapp/i18n/es/global.json (before)
{
    "global": {
        "title": "Consola de ETL",
        "yes": "Sí",
        "no": "No",
        "browsehappy":
            "Está usando un navegador <strong>no actualizado</strong>. Por favor, <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
        "menu": {
            "home": "Inicio",
            "jhipster-needle-menu-add-element":
                "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "jhipster-needle-menu-add-entry":
                    "JHipster will add additional entities here (do not translate!)"
            },
            "etl": {
                "main": "Registro de ETLs"
            },
            "account": {
                "main": "Cuenta",
                "settings": "Ajustes",
                "sessions": "Sesiones",
                "login": "Iniciar sesión",
                "logout": "Cerrar la sesión",
                "myAccount": "Mi cuenta"
            },
            "admin": {
                "main": "Administración",
                "userManagement": "Gestión de usuarios",
                "rolManagement": "Gestión de roles",
                "metrics": "Métricas",
                "health": "Salud",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "jhipster-needle-menu-add-admin-element":
                    "JHipster will add additional menu entries here (do not translate!)"
            }
        },
        "form": {
            "email": "Correo electrónico",
            "email.placeholder": "Su correo electrónico"
        },
        "messages": {
            "validate": {
                "email": {
                    "required": "Se requiere un correo electrónico.",
                    "invalid": "Su correo electrónico no es válido.",
                    "minlength":
                        "Se requiere que su correo electrónico tenga por lo menos 5 caracteres",
                    "maxlength": "Su correo electrónico no puede tener más de 50 caracteres"
                }
            }
        },
        "item-count": "{{first}} - {{second}} de {{total}}",
        "pageSizeSelector": "Tamaño de página",
        "loading": "Cargando"
    },
    "entity": {
        "action": {
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "restore": "Restaurar",
            "open": "Abrir",
            "save": "Guardar",
            "view": "Ver",
            "filtersReset": "Reiniciar filtros",
            "deactivate": "Desactivar",
            "activate": "Activar",
            "close": "Cerrar",
            "confirm": "Confirmar",
            "ok": "Entendido",
            "help": "Ayuda"
        },
        "delete": {
            "title": "Confirmar operación de borrado"
        },
        "restore": {
            "title": "Confirmar restauración"
        },
        "deactivate": {
            "title": "Confirmar desactivación"
        },
        "validation": {
            "required": "Este campo es obligatorio.",
            "minlength": "Este campo requiere al menos {{min}} caracteres.",
            "maxlength": "Este campo no puede superar más de {{max}} caracteres.",
            "min": "Este campo debe ser mayor que {{min}}.",
            "max": "Este campo no puede ser mayor que {{max}}.",
            "minbytes": "Este campo debe tener como mínimo {{min}} bytes.",
            "maxbytes": "Este campo no puede tener más de {{max}} bytes.",
            "pattern": "Este campo debe seguir el patrón {{pattern}}.",
            "number": "Este campo debe ser un número.",
            "datetimelocal": "Este campo debe ser una fecha y hora.",
            "ZonedDateTimelocal": "Este campo debe ser una fecha y hora.",
            "not-valid": "El valor de este campo no es válido"
        },
        "list": {
            "empty": {
                "sorry": "Lo sentimos.",
                "detail": "No se han obtenido resultados que cumplan los criterios de búsqueda.",
                "createNewIitem": "(Añadir nuevo)",
                "writeForSuggestions": "Empiece a escribir para sugerir resultados",
                "selectOption": "Seleccione una de las opciones disponibles",
                "multiInput": "Escriba el valor y pulse enter para añadirlo"
            }
        },
        "audits": {
            "title": "Auditorías",
            "createdBy": "Creado por",
            "createdDate": "Fecha de creación",
            "lastModifiedBy": "Modificado por",
            "lastModifiedDate": "Fecha de modificación",
            "deletedBy": "Eliminado por",
            "deletionDate": "Fecha de eliminación"
        },
        "calendar": {
            "placeholder": "Seleccione en el calendario la fecha deseada"
        }
    },
    "home": {
        "pageTitle": "Bienvenido",
        "title": "Bienvenido, {{user}}",
        "detail": "Acceda al apartado deseado a través del menú de navegación"
    },
    "error": {
        "internalServerError": "Error interno del servidor",
        "server.not.reachable": "Servidor no accesible",
        "url.not.found": "No encontrado",
        "NotNull": "¡El campo {{0}} no puede estar vacío!",
        "Size": "¡El campo {{0}} no cumple con los requisitos de tamaño mínimo/máximo!",
        "usuario-existe": "El nombre de usuario introducido ya está siendo usado",
        "id-existe": "Un nuevo {{0}} no puede tener previamente un ID",
        "entidad-no-encontrada": "Resultado de {{0}} no encontrado",
        "userManagement": {
            "usuario-ldap-no-encontrado": "No se ha encontrado el usuario especificado"
        },
        "file-empty": "El fichero está vacío",
        "rol": {
            "users-has-role": "No se puede eliminar un rol que está asignado a algunos usuarios"
        },
        "query-no-soportada": "Parámetro de búsqueda {{0}} no soportado"
    }
}

src/main/webapp/i18n/es/global.json (after)
{
    "global": {
        "title": "Consola de ETL",
        "yes": "Sí",
        "no": "No",
        "browsehappy":
            "Está usando un navegador <strong>no actualizado</strong>. Por favor, <a href=\"http://browsehappy.com/?locale=en\">actualice su navegador</a> para mejorar su experiencia.",
        "menu": {
            "home": "Inicio",
            "jhipster-needle-menu-add-element":
                "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "jhipster-needle-menu-add-entry":
                    "JHipster will add additional entities here (do not translate!)"
            },
            "etl": {
                "main": "Registro de ETLs"
            },
            "account": {
                "main": "Cuenta",
                "settings": "Ajustes",
                "sessions": "Sesiones",
                "login": "Iniciar sesión",
                "logout": "Cerrar la sesión",
                "myAccount": "Mi cuenta"
            },
            "admin": {
                "main": "Administración",
                "userManagement": "Gestión de usuarios",
                "rolManagement": "Gestión de roles",
                "metrics": "Métricas",
                "health": "Salud",
                "configuration": "Configuración",
                "logs": "Logs",
                "audits": "Auditorías",
                "apidocs": "API",
                "jhipster-needle-menu-add-admin-element":
                    "JHipster will add additional menu entries here (do not translate!)"
            }
        },
        "form": {
            "email": "Correo electrónico",
            "email.placeholder": "Su correo electrónico"
        },
        "messages": {
            "validate": {
                "email": {
                    "required": "Se requiere un correo electrónico.",
                    "invalid": "Su correo electrónico no es válido.",
                    "minlength":
                        "Se requiere que su correo electrónico tenga por lo menos 5 caracteres",
                    "maxlength": "Su correo electrónico no puede tener más de 50 caracteres"
                }
            }
        },
        "item-count": "{{first}} - {{second}} de {{total}}",
        "pageSizeSelector": "Tamaño de página",
        "loading": "Cargando"
    },
    "entity": {
        "action": {
            "back": "Volver",
            "cancel": "Cancelar",
            "delete": "Eliminar",
            "edit": "Editar",
            "restore": "Restaurar",
            "open": "Abrir",
            "save": "Guardar",
            "view": "Ver",
            "filtersReset": "Reiniciar filtros",
            "deactivate": "Desactivar",
            "activate": "Activar",
            "close": "Cerrar",
            "confirm": "Confirmar",
            "execute": "Ejecutar",
            "ok": "Entendido",
            "help": "Ayuda"
        },
        "delete": {
            "title": "Confirmar operación de borrado"
        },
        "restore": {
            "title": "Confirmar restauración"
        },
        "deactivate": {
            "title": "Confirmar desactivación"
        },
        "validation": {
            "required": "Este campo es obligatorio.",
            "minlength": "Este campo requiere al menos {{min}} caracteres.",
            "maxlength": "Este campo no puede superar más de {{max}} caracteres.",
            "min": "Este campo debe ser mayor que {{min}}.",
            "max": "Este campo no puede ser mayor que {{max}}.",
            "minbytes": "Este campo debe tener como mínimo {{min}} bytes.",
            "maxbytes": "Este campo no puede tener más de {{max}} bytes.",
            "pattern": "Este campo debe seguir el patrón {{pattern}}.",
            "number": "Este campo debe ser un número.",
            "datetimelocal": "Este campo debe ser una fecha y hora.",
            "ZonedDateTimelocal": "Este campo debe ser una fecha y hora.",
            "not-valid": "El valor de este campo no es válido"
        },
        "list": {
            "empty": {
                "sorry": "Lo sentimos.",
                "detail": "No se han obtenido resultados que cumplan los criterios de búsqueda.",
                "createNewIitem": "(Añadir nuevo)",
                "writeForSuggestions": "Empiece a escribir para sugerir resultados",
                "selectOption": "Seleccione una de las opciones disponibles",
                "multiInput": "Escriba el valor y pulse enter para añadirlo"
            }
        },
        "audits": {
            "title": "Auditorías",
            "createdBy": "Creado por",
            "createdDate": "Fecha de creación",
            "lastModifiedBy": "Modificado por",
            "lastModifiedDate": "Fecha de modificación",
            "deletedBy": "Eliminado por",
            "deletionDate": "Fecha de eliminación"
        },
        "calendar": {
            "placeholder": "Seleccione en el calendario la fecha deseada"
        }
    },
    "home": {
        "pageTitle": "Bienvenido",
        "title": "Bienvenido, {{user}}",
        "detail": "Acceda al apartado deseado a través del menú de navegación"
    }
}

src/main/webapp/i18n/es/global.json (diff)
@@ -72,6 +72,7 @@
             "activate": "Activar",
             "close": "Cerrar",
             "confirm": "Confirmar",
+            "execute": "Ejecutar",
             "ok": "Entendido",
             "help": "Ayuda"
         },
@@ -125,23 +126,5 @@
         "pageTitle": "Bienvenido",
         "title": "Bienvenido, {{user}}",
         "detail": "Acceda al apartado deseado a través del menú de navegación"
-    },
-    "error": {
-        "internalServerError": "Error interno del servidor",
-        "server.not.reachable": "Servidor no accesible",
-        "url.not.found": "No encontrado",
-        "NotNull": "¡El campo {{0}} no puede estar vacío!",
-        "Size": "¡El campo {{0}} no cumple con los requisitos de tamaño mínimo/máximo!",
-        "usuario-existe": "El nombre de usuario introducido ya está siendo usado",
-        "id-existe": "Un nuevo {{0}} no puede tener previamente un ID",
-        "entidad-no-encontrada": "Resultado de {{0}} no encontrado",
-        "userManagement": {
-            "usuario-ldap-no-encontrado": "No se ha encontrado el usuario especificado"
-        },
-        "file-empty": "El fichero está vacío",
-        "rol": {
-            "users-has-role": "No se puede eliminar un rol que está asignado a algunos usuarios"
-        },
-        "query-no-soportada": "Parámetro de búsqueda {{0}} no soportado"
     }
 }
