src/main/webapp/i18n/es/pelicula.json (before)
{
    "arteApplicationTemplateApp": {
        "pelicula" : {
            "home": {
                "title": "Películas",
                "createLabel": "Crear nueva película",
                "createOrEditLabel": "Crear o editar película"
            },
            "deleted": "Una película ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar la película {{ titulo }}?",
                "batchQuestion": "¿Seguro que quiere eliminar las películas seleccionadas?",
                "all": "Eliminar todas las películas",
                "selection": "Eliminar {{ n }} peliculas"
            },
            "detail": {
                "title": "Película"
            },
            "presupuesto": {
                "label": "Presupuesto",
                "placeholder": "Presupuesto"
            },
            "titulo": {
                "label": "Título",
                "placeholder": "Título"
            },
            "descripcion": {
                "label": "Descripción",
                "placeholder": "Descripción"
            },
            "fechaEstreno": {
                "label": "Fecha de estreno",
                "placeholder": "Fecha de estreno"
            },
            "idiomaShort": {
                "label": "Idioma (ac-autocomplete-short-list)",
                "placeholder": "Idioma (ac-autocomplete-short-list)"
            },
            "idiomaLong": {
                "label": "Idioma (ac-autocomplete-long-list)",
                "placeholder": "Idioma (ac-autocomplete-long-list)"
            },
            "actores": {
                "label": "Actores",
                "placeholder": "Actores"
            },
            "categorias": {
                "label": "Categorías",
                "placeholder": "Categorías"
            },
            "documento": {
                "label": "Documento",
                "placeholder": "Documento"
            },
            "reparto": {
                "label": "Reparto",
                "placeholder": "Reparto"
            },
            "info": {
                "label": "Información",
                "placeholder": "Información"
            }
        }
    }
}

src/main/webapp/i18n/es/pelicula.json (after)
{
    "arteApplicationTemplateApp": {
        "pelicula" : {
            "home": {
                "title": "Películas",
                "createLabel": "Crear nueva película",
                "createOrEditLabel": "Crear o editar película"
            },
            "deleted": "Una película ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar la película {{ titulo }}?",
                "batchQuestion": "¿Seguro que quiere eliminar las películas seleccionadas?",
                "all": "Eliminar todas las películas",
                "selection": "Eliminar {{ n }} peliculas"
            },
            "detail": {
                "title": "Película"
            },
            "presupuesto": {
                "label": "Presupuesto",
                "placeholder": "Presupuesto"
            },
            "premios": {
                "label": "Premios",
                "placeholder": "Premios"
            },
            "titulo": {
                "label": "Título",
                "placeholder": "Título"
            },
            "descripcion": {
                "label": "Descripción",
                "placeholder": "Descripción"
            },
            "fechaEstreno": {
                "label": "Fecha de estreno",
                "placeholder": "Fecha de estreno"
            },
            "idioma": {
                "label": "Idioma",
                "placeholder": "Idioma"
            },
            "idiomaShort": {
                "label": "Idioma (ac-autocomplete-short-list)",
                "placeholder": "Idioma (ac-autocomplete-short-list)"
            },
            "idiomaLong": {
                "label": "Idioma (ac-autocomplete-long-list)",
                "placeholder": "Idioma (ac-autocomplete-long-list)"
            },
            "actores": {
                "label": "Actores",
                "placeholder": "Actores"
            },
            "categorias": {
                "label": "Categorías",
                "placeholder": "Categorías"
            },
            "documento": {
                "label": "Documento",
                "placeholder": "Documento"
            },
            "reparto": {
                "label": "Reparto",
                "placeholder": "Reparto"
            },
            "info": {
                "label": "Información",
                "placeholder": "Información"
            }
        }
    }
}

src/main/webapp/i18n/es/pelicula.json (diff)
@@ -20,6 +20,10 @@
                 "label": "Presupuesto",
                 "placeholder": "Presupuesto"
             },
+            "premios": {
+                "label": "Premios",
+                "placeholder": "Premios"
+            },
             "titulo": {
                 "label": "Título",
                 "placeholder": "Título"
@@ -31,6 +35,10 @@
             "fechaEstreno": {
                 "label": "Fecha de estreno",
                 "placeholder": "Fecha de estreno"
+            },
+            "idioma": {
+                "label": "Idioma",
+                "placeholder": "Idioma"
             },
             "idiomaShort": {
                 "label": "Idioma (ac-autocomplete-short-list)",
